<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:background="@color/secondary"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- Date Row -->
    <TextView
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/darkgrey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateView"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/77"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Book Row -->
    <TextView
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book:" />



    <TextView
        android:id="@+id/bookView"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genesis"
        android:textColor="@color/darkgrey" />

    <!-- Chapter Row -->
    <TextView
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter:" />

    <TextView
        android:id="@+id/chapterView"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/darkgrey" />

    <!-- Verse Row -->
    <TextView
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verse:" />

    <TextView
        android:id="@+id/startVerseView"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/darkgrey" />

    <TextView
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:" />

    <TextView
        android:id="@+id/endVerseView"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/darkgrey" />
</GridLayout>
